# wordlist-extendible

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/word/list/challenge/: Composition.java  CompositionFinder.java  Main.java  ParsedList.java  Parser.java
src/test/java/word/list/challenge/: CompositionFinderTest.java
